#copyright-hoogli {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    font-size: 14px;
}

#copyright-hoogli img {
    width: 55px;
    position: absolute;
    margin-left: -4px;
    margin-top: 5px;
}

@media(max-width:500px) {
    #copyright-hoogli img {
        margin-top: 7px;
    }
}

#copyright-hoogli a {
    margin-right: 53px;
    margin-left: 4px;
}

#copyright-hoogli i {
    font-size: 12px;
    color: red;
}

#copyright-hoogli.container {
    text-align: right;
    font-size: 14px;
    line-height: normal;
}

#copyright-hoogli .pulse-hoogli {
    animation: pulse-hoogli 1s infinite;
}

#copyright-hoogli .dark {
    color: white;
    line-height: 26px;
}

#copyright-hoogli small {
    font-weight: 400;
    font-family: 'Open Sans';
}

#copyright-hoogli p {
    margin-bottom: 0px !important;
    text-align: center;
}

@keyframes pulse-hoogli {
    0% {
        transform: scale(1);
    }
    5% {
        transform: scale(1.25);
    }
    20% {
        transform: scale(1);
    }
    30% {
        transform: scale(1);
    }
    35% {
        transform: scale(1.25);
    }
    50% {
        transform: scale(1);
    }
    55% {
        transform: scale(1.25);
    }
    70% {
        transform: scale(1);
    }
}

@media only screen and (max-width: 767px) {
    #copyright-hoogli.container {
        text-align: center;
    }
    .text-copy {
        text-align: center;
    }
}

.text-right1 {
    text-align: right;
}

.text-copy {
    text-align: right;
}