.fixed-action-btn,
.whatsapp {
    position: fixed;
    padding-top: 15px;
    margin-bottom: 0;
    z-index: 997;
    right: 20px
}

.hidden {
    display: none
}

.fixed-action-btn {
    bottom: 150px
}

.whatsapp {
    bottom: 88px
}

.btn-floating,
.btn-floating-whats {
    overflow: hidden;
    width: 57px;
    height: 57px;
    padding: 0;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
    line-height: 40px
}

.show li:target {
    visibility: visible
}

.btn-floating {
    position: relative;
    z-index: 1;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    background-color: #007bff;
    border-color: #007bff
}

.btn-floating-whats::after {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #fff;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: 1.9s infinite ring
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0
    }
}

.btn-floating-whats {
    z-index: 999;
    border-radius: 50%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    background-color: #01d14c;
    border-color: #01d14c
}

.btn-floating.btn-large i {
    line-height: 56px;
    font-size: 26px
}

.btn-floating-whats.btn-large i {
    line-height: 56px;
    font-size: 30px
}

.btn-floating i,
.btn-floating-whats i {
    width: inherit;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 3.6rem;
    line-height: 40px
}

.fixed-action-btn1 {
    -webkit-transform: translateY(-50%);
    transform: translateY(0);
    width: 0
}

.fixed-action-btn1 a {
    margin-bottom: -83px;
    margin-left: -257px
}

.telefone {
    background-color: #00d058;
    padding: 16px 47px 18px;
    border-radius: 20px;
    color: #ffff;
    font-weight: 800;
    font-size: 1em;
    opacity: 1
}

.btn-floating1.btn-info {
    text-decoration: none
}

.telefone i {
    font-size: 2ch
}

.telefone span {
    background-color: #339c60;
    font-weight: 800;
    position: absolute;
    margin: 26px -40px;
    padding-left: 18px;
    line-height: 18px;
    font-size: .5em !important;
    padding-right: 13px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px
}

@media screen and (max-width:575px) {
    .whatsapp {
        bottom: 95px;
        right: 10px
    }
    .fixed-action-btn {
        position: fixed;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 997;
        bottom: 160px;
        right: 10px
    }
    .telefone span {
        margin: 26px -41px
    }
    .telefone {
        padding: 20px 27px
    }
    #copyright-hoogli {
        text-align: center
    }
    .text-copy {
        text-align: center !important
    }
}