/* Home 7 ---------------------------------- */
.hero-map {
    position: absolute;
    inset: 0;
}
.hero-7 {
    position: relative;
    .hero-map-area {
        height: 816px;
        position: relative;
        @include md {
            height: 600px;
        }
        @include sm {
            height: 400px;
        }
        .gm-style {
            .gm-style-iw-c {
                padding: 0;
                overflow: visible;
            }
            .gm-style-iw-d {
                overflow: hidden !important;
            }
            .gm-style-iw-chr {
                position: absolute;
                top: 0;
                right: 0px;
                z-index: 3;
                background: $theme-color2;
                transform: translate(50%, -50%);
                border-radius: 50%;
            }
            .gm-style-iw-tc::after {
                background: $theme-color;
            }
        }
    }
    .single-location {
        max-width: 320px;
        display: block;
        padding: 16px;
        border-radius: 10px;
        .thumb {
            border: 0;
            position: relative;
            border-radius: 10px;
            display: block;
            overflow: hidden;
            .property-card-tag {
                background: $white-color;
                font-size: 16px;
                font-weight: 400;
                color: $theme-color;
                border-radius: 30px;
                position: absolute;
                left: 8px;
                top: 8px;
                padding: 0 8px;
            }
            img {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }
        }
        .media-body {
            padding: 18px 8px 8px;
        }
        .title {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
        }
        .price {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 11px;
        }
        .location {
            display: flex;
            gap: 10px;
            color: $light-color;
            max-width: 220px;
            font-size: 14px;
            .icon {
                flex: none;
                margin-top: 2px;
                img {
                    filter: contrast(0) brightness(2) opacity(0.7);
                }
            }
            &:hover {
                color: $theme-color2;
            }
        }
        .property-card-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 18px;
            border-top: 1px solid $light-color;
            padding-top: 8px;
            margin-bottom: 0;
            span {
                color: $white-color;
                font-size: 14px;
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                border-right: 1px solid $light-color;
                padding-right: 12px;
                margin-right: 12px;
                line-height: 1;
                img {
                    width: 16px;
                    flex: none;
                    filter: brightness(9);
                }
                &:last-child {
                    border-right: 0;
                    padding-right: 0;
                    margin-right: 0;
                }
            }
        }
        @include xxl {
            right: 100px;
        }
        @include ml {
            right: 70px;
        }
        @include xl {
            right: 50px;
        }
        @include md {
            position: relative;
            bottom: auto;
            right: auto;
            transform: none;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            .property-card-meta span {
                border: 0;
            }
        }
        @include xs {
            .property-card-meta span {
                padding: 0;
                margin: 0;
            }
        }
    }
    .hero-form-wrap {
        position: absolute;
        padding: 50px 0;
        display: inline-block;
        top: 0;
        bottom: 0;
        @include md {
            position: initial;
            padding-bottom: 0;
        }
    }
    .property-search-form {
        display: block;
        max-width: 416px;
        padding: 0;
        border: 0;
        background: $white-color;
        margin-bottom: 0;
        z-index: 1;
        label {
            height: auto;
            line-height: inherit;
            padding: 15px 32px;
            text-align: center;
        }
        .property-form {
            padding: 32px;
            @include lg {
                padding: 35px 32px 32px;
            }
        }
        .form-group {
            margin-left: 0;
            margin-right: 0;
            > i {
                left: auto;
                right: 27px;
            }
        }
        .form-control,
        .form-select {
            border: 1px solid $border-color;
            border-radius: 4px;
            max-width: none;
            height: 48px;
            line-height: 33px;
            padding: 0 12px;
            background-position: right 12px center;
            background: transparent;
        }
        .btn-wrap {
            margin-top: 34px;
        }
        .th-btn {
            padding: 13px 32px;
        }
        @include lg {
            .form-select {
                margin: 0;
                width: 100%;
            }
            .th-btn {
                margin: 0;
                width: auto;
            }
        }
        @include md {
            max-width: none;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
            position: relative;
            transform: none;
        }
    }
}
.form-price-filter {
    .title {
        font-size: 16px;
        font-weight: 400;
    }
    .price_label {
        display: flex;
        justify-content: space-between;
    }
}

/* Contact sec 4.1 ---------------------------------- */
.contact-area-4-1 {
    background-image: linear-gradient(var(--light-color), var(--light-color));
    background-repeat: no-repeat;
    background-size: 100% calc(100% - 50%);
    background-position: bottom;
}
/* Team sec 7 ---------------------------------- */
.team-area-7 {
    margin-top: -1px;
    background-size: auto !important;
    background-position: bottom;
    .th-container {
        --main-container: 1760px;
    }
}
.team-slider7-wrap {
    .icon-box {
        margin-top: 10px;
        --icon-size: 48px;
        .slider-arrow {
            line-height: 44px;
            &:not(:last-child) {
                margin-right: 15px;
            }
        }
        @include xxl {
            margin-top: 38px;
        }
        @include lg {
            margin-top: -10px;
        }
        @include md {
            .slider-arrow {
                line-height: 36px;
            }
        }
    }
}
.team-slider7 {
    text-align: center;
    margin: 0 -50px;
    .swiper-slide {
        margin-top: 55px;
        .team-card6 {
            .team-card-content {
                opacity: 0;
                visibility: hidden;
            }
        }
        &.swiper-slide-next,
        &.swiper-slide-prev {
            margin-top: 12px;
        }
        &.swiper-slide-active {
            margin-top: 0;
            .team-card6 {
                .team-img {
                    filter: none;
                }
                .team-card-content {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }    
    @include xxl {
        margin: 0 -20px;
        padding: 0 50px;
        .swiper-slide {
            margin-top: 0px;
        }
    }
    @include ml {
        margin: 0 -50px;
        padding: 0 50px;
    }
    @include lg {
        padding: 0 50px 40px;
    }
}
.team-card6 {
    .team-img {
        margin-bottom: 64px;
        filter: blur(5px);
        transition: 0.4s;
        img {
            border-radius: 500px;
            width: 100%;
        }
        @include lg {
            margin-bottom: 30px;
        }
    }
    .team-card-content {
        text-align: center;
        transition: 0.4s;
    }
    .box-title {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 0px;
        a {
            color: $theme-color;
            &:hover {
                color: $white-color;
            }
        }
        @include xxl {
            font-size: 36px;
        }
        @include lg {
            font-size: 24px;
        }
    }
    .team-desig {
        font-size: 16px;
        margin-top: -0.3em;
        margin-bottom: 18px;
    }
    .th-social {
        justify-content: center;
        a {
            background: transparent;
            border-color: $white-color;
            &:hover {
                border-color: $theme-color;
            }
        }
    }
}

/* Testimonial sec 2.2 ---------------------------------- */
.testi-card.style2.style-border {
    border: 1px solid $light-color;
}

/* Blog Card 4 ---------------------------------- */
.blog-card.style4 {
    border-radius: 16px;
    overflow: hidden;
    .blog-img {
        position: relative;
        border-radius: 0;
        .blog-tag {
            position: absolute;
            left: 24px;
            top: 24px;
            color: $title-color;
            background: $theme-color2;
            border-radius: 32px;
            font-size: 14px;
            padding: 6px 16px;
        }
    }
    .blog-meta {
        align-items: center;
        margin-bottom: 5px;
        .author {
            img {
                width: 28px;
                height: 28px;
            }
        }
    }
    .box-title {
        margin-top: 7px;
        font-weight: 600;
    }
    .th-btn {
        margin-top: 32px;
    }
    .blog-content {
        background: $light-color;
        padding: 24px;
    }
}