.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 26px 0 -0.5em 0;
    list-style-type: none;
    position: relative;
    li {
        display: inline-block;
        margin-right: 5px;
        padding-right: 3px;
        list-style: none;
        position: relative;
        &:after {
            content: "\f061";
            position: relative;
            margin-left: 13px;
            font-weight: 500;
            font-size: 15px;
            color: inherit;
            font-family: $icon-font;
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;
            &:after {
                display: none;
            }
        }
    }

    li,
    a,
    span {
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-weight: 400;
        font-size: 20px;
        color: $white-color;
    }
    a {
        &:hover {
            color: $theme-color2;
        }
    }
}

.breadcumb-title {
    margin: -0.20em 0 -0.18em 0;
	line-height: 1.1;
    font-size: 48px;
    font-weight: 600;
    color: $white-color;
}

.breadcumb-wrapper {
    background-color: $gray-color;
    padding: 160px 0;
    overflow: hidden;
    text-align: center;
    position: relative;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background: $theme-color;
        opacity: 0.7;
        z-index: -1;
    }
}

@include lg {
	.breadcumb-menu {
        li,
        a,
        span {
            font-size: 16px;
        }
    }
}
@include md {
    .breadcumb-wrapper {
        padding: 140px 0;
    }
}
@include xs {    
	.breadcumb-title {
		font-size: 34px;
	}
    .breadcumb-wrapper {
        padding: 120px 0;
    }
}