.swiper-wrapper.row {
    flex-wrap: nowrap;
}
.th-slider {
    &.has-shadow {
        padding-left: 12px;
        padding-right: 12px;
        margin: -25px -12px;
        .swiper-wrapper {
            padding: 25px 0;
        }
    }
}
.swiper-fade {
    .swiper-slide {
        transition: 0.6s ease-in-out;
    }
    .swiper-slide-prev {
        opacity: 0;
    }
}

.swiper-pagination-bullets {
    position: relative;
    z-index: 3;
    text-align: center;
    margin: 53px 0 0px 0;
    line-height: 3px;
    height: 3px;
    .swiper-pagination-bullet {
        display: inline-block;
        --swiper-pagination-bullet-size: 64px;
        --swiper-pagination-bullet-horizontal-gap: 12px;
        margin: 5px 7px;
        height: 3px;
        opacity: 1;
        border-radius: 0;
        background-color: $theme-color;
        position: relative;
        transition: 0.4s;
        cursor: pointer;
        &:hover,
        &.swiper-pagination-bullet-active {
            background-color: $theme-color2;
        }
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &.style2 {
        .swiper-pagination-bullet {
            height: 2px;
            background: #8A9AA0;
            &:hover,
            &.swiper-pagination-bullet-active {
                background-color: $theme-color;
            }
        }
    }
    &.style3 {
        height: 16px;
        .swiper-pagination-bullet {
            --swiper-pagination-bullet-size: 16px;
            height: 16px;
            background: transparent;
            border: 1px solid $light-color;
            border-radius: 50%;
            &:hover,
            &.swiper-pagination-bullet-active {
                background-color: $theme-color;
            }
        }
    }
    &.style4 {
        height: 10px;
        .swiper-pagination-bullet {
            --swiper-pagination-bullet-size: 10px;
            height: 10px;
            background: transparent;
            border: 1px solid $light-color;
            border-radius: 50%;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                inset: 0px;
                background: rgba($color: #ffffff, $alpha: 0.2);
                border-radius: 50%;
                opacity: 0;
                transition: 0.4s;
            }
            &:hover {
                background-color: $white-color;
            }
            &.swiper-pagination-bullet-active {
                background-color: $white-color;
                &:after {
                    opacity: 1;
                    inset: -12px;
                }
            }
        }
    }
}
.slider-pagination.swiper-pagination-progressbar {
    width: -webkit-fill-available;
    position: relative;
    height: 1px;
    background: #D9D9D9;
    top: auto;
    bottom: 0px;
    margin: 70px 0px 0;
    .swiper-pagination-progressbar-fill {
        height: 1px;
        top: auto;
        bottom: 0;
        background: $theme-color;
    }
}
.slider-area {
    position: relative;
}
.slider-arrow {
    display: inline-block;
    padding: 0;
    background-color: $white-color;
    color: $theme-color;
    position: absolute;
    top: 50%;
    border: none;
    // box-shadow: 0px 6px 20px rgba(0, 96, 255, 0.6);
    left: var(--pos-x, -120px);
    width: var(--icon-size, 55px);
    height: var(--icon-size, 55px);
    line-height: var(--icon-size, 55px);
    font-size: var(--icon-font-size, 18px);
    margin-top: calc(var(--icon-size, 55px) / -2);
    z-index: 3;
    border-radius: 99px;
    &.default {
        position: relative;
        --pos-x: 0;
        margin-top: 0;
    }

    &.slider-next {
        right: var(--pos-x, -120px);
        left: auto;
    }

    &:hover {
        background-color: $theme-color2;
        color: $theme-color;
    }
    &.style2 {
        border: 1px solid $white-color;
        --icon-size: 48px;
        line-height: 46px;
        &:hover {
            background: $title-dark;
            color: $white-color;
            img {
                filter: grayscale(9) invert(1);
            }
        }
    }
    &.style3 {
        border: 1px solid $white-color;
        background: $white-color;
        --icon-size: 48px;
        line-height: 46px;
        &:hover {
            background: $theme-color;
            color: $white-color;
            img {
                filter: grayscale(9) invert(1);
            }
        }
    }
    &.style4 {
        border: 1px solid $title-dark;
        background: transparent;
        line-height: 52px;
        &:hover {
            background: $title-dark;
            img {
                filter: invert(1) contrast(9);
            }
        }
        @include md {
            line-height: 37px;
        }
    }
    &.style5 {
        border: 1px solid $theme-color;
        background: transparent;
        line-height: 53px;
        &:hover {
            background: $theme-color;
            img {
                filter: invert(1) contrast(9);
            }
        }
        @include md {
            line-height: 37px;
        }
    }
    &.style6 {
        border: 1px solid $white-color;
        background: transparent;
        line-height: 53px;
        img {
            filter: invert(1) contrast(9);
        }
        &:hover {
            background: $white-color;
            img {
                filter: none;
            }
        }
        @include md {
            line-height: 37px;
        }
    }
    &.style7 {
        border: 1px solid $white-color;
        background: transparent;
        line-height: 52px;
        img {
            transition: 0.4s;
        }
        &:hover {
            background: $theme-color;
            border-color: $theme-color;
            img {
                filter: invert(1) contrast(9);
            }
        }
        @include md {
            line-height: 37px;
        }
    }
}

.arrow-margin {
    .slider-arrow {
        top: calc(50% - 30px);
    }
}

.arrow-wrap {
    position: relative;
    .slider-arrow {
        opacity: 0;
        visibility: hidden;
        transform: scale(0.4);
    }

    &:hover {
        .slider-arrow {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}

@include xxl {
    .slider-arrow {
        --arrow-horizontal: -20px;
        --pos-x: -30px;
    }
}

@include ml {
    .slider-arrow {
        --arrow-horizontal: 40px;
        --pos-x: -30px;
    }
}
@include md {
    .slider-arrow {
        display: none;
    }
}
.icon-box {
    .slider-arrow {
        opacity: 1;
        visibility: visible;
        transform: none;
        &:not(:last-child) {
            margin-right: 8px;
        }
    }
    @include md {
        .slider-arrow {
            display: inline-block !important;
        }
    }
}
@include md {
    .slider-arrow {
        --icon-size: 40px;
        line-height: 38px;
        margin-right: 40px;
        font-size: 14px;

        &.slider-next {
            margin-right: 0;
        }
    }

    .slick-dots {
        margin: 40px 0 0 0;
    }
    .icon-box {
        .slider-arrow {
            margin-right: 0;
        }
    }
}

.slick-3d-active {
    margin-left: -12%;
    margin-right: -12%;
    .slick-list {
        padding-left: 30% !important;
        padding-right: 30% !important;
    }
    .slick-track {
        max-width: 100% !important;
        transform: translate3d(0, 0, 0) !important;
        perspective: 100px;
    }
    .slick-slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        opacity: 0;
        width: 100% !important;
        transform: translate3d(0, 0, 0);
        transition: transform 1s, opacity 1s;
        // background-color: $smoke-color2;
    }
    .slick-3d-next,
    .slick-3d-prev,
    .slick-3d-next2,
    .slick-3d-prev2 {
        display: block;
    }
    .slick-current {
        opacity: 1;
        position: relative;
        display: block;
        z-index: 2;
    }
    .slick-3d-next {
        opacity: 1;
        transform: translate3d(50%, 0, -21px);
        z-index: 1;
        perspective: 1000px;
    }
    .slick-3d-next2 {
        opacity: 1;
        transform: translate3d(40%, 0, -23px);
        z-index: 0;
        perspective: 1000px;
    }
    .slick-3d-prev {
        opacity: 1;
        transform: translate3d(-50%, 0, -21px);
        .testi-card {
            box-shadow: none;
        }
    }
    .slick-3d-prev2 {
        opacity: 1;
        transform: translate3d(-40%, 0, -23px);
    }
}

/*slider-drag-cursor**************/
.slider-drag-cursor {
    pointer-events: none;
    z-index:99999;
    position:fixed;
    top:0;
    left:-2px;
    height:36px;
    width:36px;
//  background:rgba(255,255,255,0.2);
    transition:width .1s ease-in-out;
    background: rgba($color: #1C2D37, $alpha: 0.7);
    backdrop-filter: blur(6px);
	width: 120px;
	height: 120px;
    line-height: 120px;
    text-align: center;
	border-radius: 100%;
    color: $white-color;
    display: none;
    cursor: none;
    &.active{   
        display: block;          
    }   
}