/* Home 4 ---------------------------------- */
.hero-4 {
    position: relative;
}
.hero-thumb4-1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 52%;
    z-index: -1;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    @include md {
        display: none;
    }
}
.hero-style4 {
    padding: 167px 0;
    .sub-title {
        font-size: 24px;
        font-weight: 400;
        padding: 0;
        margin-bottom: 33px;
        &:before,
        &:after {
            display: none;
        }
    }
    .hero-title {
        font-weight: 600;
        line-height: 1.2em;
        margin-bottom: 16px;
    }
    .property-search-form {
        border: 0;
        background: #F1F4F5;
        border: 16px;
        margin-top: 13px;
        padding-right: 0;
        padding-left: 48px;
        display: inline-flex;
        margin-bottom: 50px;
        .form-group {
            margin-left: 0;
        }
        .th-btn {
            height: 100px;
            border-radius: 0;
            min-width: 100px;
            margin-left: 72px;
        }
        @include lg {
            display: block;
            padding-left: 0;
            margin-top: 25px;
            .form-group {
                margin-left: 40px;
            }
            .th-btn {
                margin: 30px 40px 40px;
                height: auto;
                border-radius: 100px;
            }
        }
    }
    .counter-card-wrap {
        gap: 40px;
        justify-content: start;
        .counter-card {
            text-align: start;
            .box-number {
                color: $theme-color;
            }
            .box-text {
               color: $theme-color; 
            }
        }
    }
    @include md {
        padding: 140px 0 0;
        text-align: center;
        .counter-card-wrap {
            justify-content: space-between;
            .counter-card {
                text-align: center;
            }
        }
    }
    @include sm {
        padding: 120px 0 0;
        .sub-title {
            font-size: 16px;
        }
    }
    @include xs {
        padding: 100px 0 0;
    }
}
/*home4 directorist-form*******************/
.hero-style4 {
    .search-form2 {
        .property-search-form label {
            display: none;
        }
        .directorist-search-contents .directorist-search-form-top {
            background-color: transparent;
        }
        .directorist-search-form-wrap.directorist-with-search-border .directorist-search-form-top {
            border: 0; 
        }
        .directorist-search-contents .directorist-search-form-top .directorist-search-field {
            i {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
            }
        }
        .directorist-search-form-wrap.directorist-with-search-border .directorist-search-form-top {
            border: 0;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            @include ml {
                margin-left: 50px;
            }
            @include xl {
                margin-left: 30px;
                padding: 25px 0;
                .directorist-search-form-action {
                    margin-right: auto;
                    margin-top: 20px;
                }
            }
            @include lg {
                margin-right: 30px;
            }
            @include md {
                gap: 10px;
                .directorist-search-form-action {
                    margin-top: 0;
                }
            }
        }
        .directorist-search-field.directorist-form-group.directorist-search-query {
            flex-direction: row;
            display: flex;
            align-items: center;
            flex: none;
        }
        .directorist-form-group .directorist-form-element {
            font-size: 16px;
            padding: 0 0 0 20px;
            height: 20px;
            &::placeholder {
                color: $theme-color;
            }
        }
        .directorist-search-field {
            font-size: 16px;
            height: 20px;
            line-height: 20px;
        }
        .select2-container--default .select2-selection--single {
            background: transparent;
            border-radius: 0;
            text-align: start;
            height: 20px;
            position: relative;
            top: -2px;
        }
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 20px;
            height: 20px;
        }
        .select2-container .directorist-select2-addons-area .directorist-select2-dropdown-toggle {
            right: -10px;
        }
        .select2-container--default .select2-selection--single .select2-selection__placeholder {
            color: $theme-color;
            line-height: normal;
        }
        .directorist-btn.directorist-btn-lg.directorist-btn-dark.directorist-btn-search.th-btn {
            border-radius: 0px;
            margin: 0;
            margin-left: 20px;
            padding: 0 23px;
            min-height: 44px;
            background: var(--theme-color) !important;
            i {
                margin-right: 0;
            }
            @include xs {
                margin-left: 0;
            }
        }
        .select2.select2-container .select2-selection--single .select2-selection__rendered {
            padding: 0 20px;
            @include md {
                padding-left: 0;
            }
        }
        .directorist-search-contents .directorist-search-form-top .directorist-search-field:not(:first-child) {
            border-left: 1px solid $theme-color;
            padding-left: 20px;
            margin-left: 15px;
            @include md {
                border-left: 0;
                padding-left: 0;
                margin-left: 0;
            }
        }
    }
}

/* About 5 ---------------------------------- */
.about-profile {
    display: flex;
    gap: 16px;
    .avater {
        flex: none;
        img {
            border-radius: 50%;
            overflow: hidden;
        }
    }
    .about-profile-name {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0;
        color: $theme-color;
    }
    .desig {
        font-size: 16px;
        font-weight: 400;
        color: $theme-color;
        margin-bottom: -0.3em;
    }
}
.client-group-wrap {
    background: $theme-color;
    border-radius: 16px;
    padding: 32px 24px;
    display: inline-block;
    .box-title {
        font-size: 24px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 24px;
    }
}
.img-box5 {
    padding-right: 30px;
    display: inline-block;
    .img1 {
        border-radius: 24px;
        overflow: hidden;
    }
    .client-group-wrap {
        position: absolute;
        bottom: 70px;
        right: -150px;
        @include xxl {
            right: -20px;
        }
        @include sm {
            right: 0;
        }
        @include xs {
            position: initial;
            animation: none !important;
            margin-top: 20px;
        }
    }
    @include xs {
        padding-right: 0;
    }
}

/*client area 3****************/
.client-slider3 {
    border-bottom: 1px solid $light-color;
    padding-bottom: 32px;
}

/* Portfolio Area 4-------------------------------*/
.portfolio-card.style4 {
    text-align: center;
    transition: 0.4s;
    .portfolio-img {
        border-radius: 24px;
        margin-bottom: 20px;
    }
    .portfolio-content {
        max-width: 483px;
        margin-left: auto;
        margin-right: auto;
    }
    .portfolio-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 2px;
    }
    .portfolio-location {
        margin-bottom: 22px;
    }
    .property-card-meta {
        display: inline-flex;
        gap: 65px;
        padding-bottom: 20px;
        margin-bottom: 26px;
        border-bottom: 1px solid rgba(28, 45, 55, 0.5);
        span {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            font-size: 14px;
            img {
                width: 16px;
            }
            &:after {
                content: '';
                position: absolute;
                width: 1px;
                height: 100%;
                background: #828282;
                right: -32px;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
    .portfolio-text {
        font-size: 14px;
        margin-bottom: -0.3em;
    }
    @include xs {
        .portfolio-content {
            padding-top: 10px;
        }
        .property-card-meta {
            gap: 20px;
            justify-content: space-between;
            display: flex;
            span:after {
                display: none;
            }
        }
    }
}
.project-slider4 {
    .portfolio-card.style4 {
        margin-top: 100px;
    }
    .swiper-slide.swiper-slide-active {
        .portfolio-card.style4 {
            margin-top: 0;
        }
    }
    .slider-pagination {
        margin-top: 0;
    }
    @include md {
        margin: 0 20px;
        .portfolio-card.style4 {
            margin-top: 0;
        }
        .slider-pagination {
            margin-top: 60px;
        }
    }
    @include xs {
        margin: 0;
    }
}

/* Property Area 3-------------------------------*/
.property-card3 {
    border-radius: 24px;
    overflow: hidden;
    background: $white-color;
    .property-card-thumb {
        overflow: hidden;
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: 0.4s;
            @include md {
                height: 350px;
            }
        }
    }
    .property-card-meta {
        display: flex;
        justify-content: space-between;
        margin-top: 22px;
        border-bottom: 1px solid rgba(28, 45, 55, 0.2);
        padding-bottom: 22px;
        margin-bottom: 32px;
        span {
            color: $theme-color;
            font-size: 14px;
            font-family: $body-font;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            border-right: 1px solid rgba($color: #1C2D37, $alpha: 0.2);
            padding-right: 35px;
            margin-right: 35px;
            img {
                width: 16px;
            }
            @include xxl {
                padding-right: 34px;
                margin-right: 33px;
            }
            @include ml {
                padding-right: 28px;
                margin-right: 27px;
            }
            @include xl {
                border-right: 0;
                padding-right: 0;
                margin-right: 20px;
            }
            &:last-child {
                border-right: 0;
                padding-right: 0;
                margin-right: 0;
            }
        }
        @include md {
            gap: 15px;
            flex-wrap: wrap;
            span {
                margin: 0;
            }
        }
    }
    .property-card-details {
        padding: 32px 24px 24px;
        @include xl {
            gap: 25px;
            flex-wrap: wrap;
            .media-left {
                width: 100%;
            }
        }
        @include lg {
            .media-left {
                width: auto;
            }
        }
        @include md {
            .media-left {
                width: 100%;
            }
        }
        @include sm {
            .media-left {
                width: auto;
            }
        }
        @include vxs {
            .media-left {
                width: 100%;
            }
        }
    }
    .property-card-title {
        font-size: 24px;
        font-weight: 600;
        color: $theme-color;
        margin-bottom: 3px;
        margin-top: -0.3em;
    }
    .property-card-price {
        font-size: 16px;
        font-weight: 500;
        color: $theme-color;
        margin-bottom: 11px;
    }
    .property-card-location {
        font-size: 16px;
        margin-bottom: 11px;
        i {
            color: $theme-color;
        }
    }
    .property-author-wrap {
        display: flex;
        gap: 8px;
        align-items: center;
        img {
            border-radius: 50%;
        }
    }
    .property-btn-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .th-btn {
            padding: 9px 16px;
        }
    }
    &:hover {
        .property-card-thumb {
            img {
                transform: scale(1.05);
            }
        }
    }
}

/* Home 5 ---------------------------------- */
.hero-5 {
    position: relative;
    margin-left: 80px;
    .th-hero-bg {
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: $title-color;
            opacity: 0.7;
        }
    }
    .hero-social-link {
        background: $theme-color;
        bottom: 0;
        transform: rotate(-90deg);
        transform-origin: left bottom;
        left: 0;
        width: 824px;
        .social-wrap {
            display: flex;
            gap: 90px;
            height: 80px;
            align-items: center;
            justify-content: center;
            a {
                width: auto;
                height: auto;
                font-size: 14px;
                font-weight: 400;
                color: $white-color;
                text-transform: uppercase;
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    right: -50%;
                    top: 50%;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: $theme-color2;
                    transform: translate(50%, -50%);
                }
                &:hover {
                    color: $theme-color2;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
        @include md {
            display: none;
        }
    }
    .scroll-down {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
    }
    .hero-scroll-wrap {
        height: 64px;
        width: 40px;
        border: 1px solid $light-color;
        display: inline-block;
        border-radius: 30px;
        position: relative;
        margin-bottom: -0.4em;
        &:before {
            content: "";
            height: 15px;
            width: 1px;
            border-radius: 50px;
            background-color: $white-color;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px -1px 0 0; 
            animation: scrollMove 1.5s infinite;
        }
    }
    @include lg {
        margin-left: 0;
        .hero-social-link {
            display: none;
        }
    }
}
.hero-slider5 {
    .slider-pagination {
        position: absolute;
        right: 64px;
        bottom: 50% !important;
        top: auto;
        left: auto;
        width: auto;
        margin: 0;
        height: auto;
        transform: translate(0, calc(50% + 50px));
        .swiper-pagination-bullet {
            display: block;
            margin: 32px 0 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    @include lg {
        .slider-pagination {
            display: none;
        }
    }
}
.hero-style5 {
    padding: 250px 0 290px;
    .btn-wrap {
        margin-bottom: 60px;
    }
    .hero-title {
        font-size: 72px;
        font-weight: 600;
        margin-bottom: 48px;
    }
    .th-btn.style4 {
        padding: 21px 32px;
    }
    @include ml {
        padding: 250px 0;
    }
    @include xl {
        .hero-title {
            font-size: 60px;
        }
    }
    @include lg {
        .hero-title {
            font-size: 54px;
        }
    }
    @include md {
        .hero-title {
            font-size: 48px;
        }
        .btn-wrap {
            margin-bottom: 50px;
        }
    }
    @include sm {
        padding: 200px 0;
        .hero-title {
            font-size: 38px;
            margin-bottom: 40px;
        }
        .btn-wrap {
            gap: 20px 24px;
        }
        .th-btn.style-border {
            padding: 12px 24px;
        }
    }
}

/* Home 6 ---------------------------------- */
.hero-style6 {
    padding: 73px 0 104px;
    .hero-text {
        margin-bottom: -0.3em;
    }
    @include lg {
        padding: 70px 0 120px;
    }
    @include md {
        padding: 70px 0 50px;
    }
}
.hero-thumb6-1 {
    display: inline-flex;
    gap: 24px;
    margin-right: -232px;
    position: relative;
    margin-bottom: 24px;
    .img1 {
        margin-top: 133px;
    }
    .img2,
    .img1 {
        img {
            border-radius: 16px;
        }
    }
    .about-tag {
        position: absolute;
        left: 50%;
        bottom: 52px;
        padding: 0;
        height: 150px;
        width: 150px;
        text-align: center;
        line-height: 150px;
        transform: translate(-50%, 0);
        .about-experience-tag {
            color: $title-color;
            background: rgba($color: #ffffff, $alpha: 0.8);
            backdrop-filter: blur(5px);
            height: 150px;
            width: 150px;
            margin-left: -75px;
            margin-top: -75px;
            font-size: 14px;
            font-weight: 500;
            span {
                --rotate-letter: 16deg;
                height: 68px;
                position: absolute;
                width: 14px;
                left: 42%;
                top: 3px;
            }
        }
        .about-tag-icon {
            z-index: 1;
            position: relative;
        }
    }
    @media (max-width: 1700px) {
        margin-right: -136px;
    }
    @include xxl {
        margin-right: 0;
    }
    @include lg {
        margin-bottom: 0;
    }
    @include xs {
        display: block; 
        .img1 {
            margin-top: 0;
            margin-bottom: 24px;
        }  
        .about-tag {
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
    }
}
.hero-6 {
    .hero-form-wrap {
        position: relative;
    }
    .property-search-form {
        display: block;
        max-width: 526px;
        padding: 0;
        border: 0;
        background: $white-color;
        margin-bottom: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        transform: translate(0, -56px);
        label {
            height: auto;
            line-height: inherit;
            padding: 15px 32px;
            text-align: center;
        }
        .property-form {
            padding: 32px;
        }
        .form-control,
        .form-select {
            border: 1px solid $border-color;
            border-radius: 4px;
            max-width: none;
            height: 36px;
            line-height: 33px;
            padding: 0 12px;
            background-position: right 12px center;
            background: transparent;
        }
        .btn-wrap {
            margin-top: 32px;
        }
        .th-btn {
            padding: 16px 32px;
        }
        @include lg {
            .form-select {
                margin: 0;
                width: 100%;
            }
            .th-btn {
                margin: 0;
                width: auto;
            }
        }
        @include md {
            max-width: none;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
            position: relative;
            transform: none;
            margin-bottom: 30px;
        }
    }
    .hero-thumb6-2 {
        margin: 0 -232px;
        position: relative;
        img {
            border-radius: 24px;
            min-height: 600px;
            object-fit: cover;
        }
        .play-btn {
            position: absolute;
            right: 85px;
            bottom: 85px;
        }
        @media (max-width: 1700px) {
            margin: 0 -100px;
        }
        @include xxl {
            margin: 0 -50px;
        }
        @include xl {
            margin: 0 -20px;
        }
        @include md {
            margin: 0;
            .play-btn {
                right: 50%;
                bottom: 50%;
                transform: translate(50%, 50%);
            }
        }
        @include sm {
            img {
                min-height: 400px
            }
        }
    }
}
/* Property Area 3.1-------------------------------*/
.property-card3.style-border {
    .property-card-details {
        border: 1px solid $light-color;
        border-top: 0;
        border-radius: 0 0 24px 24px;
    }
}
/* Property Area 4-------------------------------*/
.property-area-4 {
    margin-top: -400px;
    padding-top: calc(var(--section-space) + 400px);
    @include md {
        margin-top: -350px;
        padding-top: calc(var(--section-space-mobile) + 350px);
    }
}
.property-card4 {
    .property-card-thumb {
        overflow: hidden;
        position: relative;
        img {
            border-radius: 24px;
            width: 100%;
        }
        .property-card-tag {
            position: absolute;
            left: 16px;
            top: 16px;
            background: $white-color;
            border-radius: 8px;
            padding: 9px 16px;
        }
        .th-btn {
            position: absolute;
            right: 24px;
            bottom: 24px;
            border-radius: 16px;
            background: $white-color;
            width: 72px;
            height: 72px;
            line-height: 72px;
            min-width: auto;
            padding: 0;
        }
        .property-card-hover-wrap {
            background: $white-color;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 16px;
            border-radius: 16px 16px 0 0;
            transition: 0.4s;
            transform: translate(0, calc(100% + 40px));
            .th-btn {
                position: absolute;
                top: 0;
                transform: translate(0, -50%);
                background: $theme-color;
                border: 2px solid $white-color;
            }
            .property-card-price {
                padding: 30px 27px 20px;
                border-bottom: 1px solid $border-color;
                font-size: 24px;
                font-weight: 500;
                font-family: $title-font;
                color: $title-color;
                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: $body-color;
                }
            }
            .property-card-meta {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 24px 27px;
                gap: 15px;
                .meta-wrap {
                    flex: none;
                }
                .meta-title {
                    font-size: 16px;
                    font-weight: 400;
                    color: $body-color;
                    margin-bottom: 0;
                    margin-top: -0.3em;
                }
                .meta-content {
                    margin-bottom: -0.3em;
                    font-size: 16px;
                    font-weight: 700;
                    color: $theme-color;
                }
            }
        }
    }
    .property-card-location {
        font-size: 16px;
        font-weight: 40;
        color: $light-color;
        margin-top: 24px;
        margin-bottom: 15px;
    }
    .box-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: -0.1em;
        a {
            color: $white-color;
            &:hover {
                color: $theme-color2;
            }
        }
    }
    &:hover {
        .property-card-thumb {
            .th-btn {
                opacity: 0;
                transform: translate(0, -100%);
                visibility: hidden;
            }
            .property-card-hover-wrap {
                transform: translate(0 , 0);
                .th-btn {
                    transform: translate(0, -50%);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}

/* About area -------------------------------*/
.img-box6 {
    position: relative;
    padding-left: 172px;
    .img1 {
        border-radius: 32px;
        overflow: hidden;
        display: inline-block;
    }
    .img2 {
        border-radius: 32px;
        border: 2px solid $white-color;
        display: inline-block;
        overflow: hidden;
        position: absolute;
        left: -200px;
        bottom: -200px;
    }
    .about-tag {
        padding: 0;
        position: absolute;
        left: 110px;
        bottom: 130px;
        .about-experience-tag {
            color: $title-color;
            height: 200px;
            width: 200px;
            margin-left: -100px;
            margin-top: -100px;
            span {
                height: 105px;
            }
        }
        .play-btn {
            --icon-size: 107px;
            border: 0;
            border-radius: 50%;
        }
    }
    @include xxl {
        padding-bottom: 63px;
        .img2 {
            left: 0;
            bottom: 0;
        }
        .about-tag {
            position: absolute;
            left: 50px;
            bottom: auto;
            top: 20px;
            .play-btn {
                --icon-size: 80px;
            }
            .about-experience-tag {
                height: 150px;
                width: 150px;
                margin-left: -75px;
                margin-top: -75px;
                span {
                    --rotate-letter: 10deg;
                    height: 80px;
                    left: 38%;
                    top: -3px;
                }
            }
        }
    }
    @include ml {
        padding-bottom: 86px;
    }
    @include xl {
        padding-bottom: 128px;
    }
    @include lg {
        padding-left: 212px;
        .about-tag {
            left: 60px;
            top: 70px;
        }
    }
    @include sm {
        padding-left: 192px;
        padding-bottom: 248px;
    }
    @include xs {
        padding-left: 0;
        padding-bottom: 0;
        .img2 {
            position: initial;
            margin-top: 20px;
            display: block;
            border: 0;
            img {
                width: 100%;
            }
        }
    }
}

/* About 7 ---------------------------------- */
.img-box7 {
    .img1 {
        img {
            border-radius: 24px;
            width: 100%;
        }
    }
}

/* Destination Area 1 ---------------------------------- */
.destination-wrap1 {
    position: relative;
    left: calc((100% - var(--main-container)) / 2);
    @include xl {
        left: 0;
        padding: 0 40px;
    }
    @include xs {
        padding: 0;
    }
}
.destination-card {
    .card-thumb {
        position: relative;
        img {
            width: 100%;
            border-radius: 16px;
        }
        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 34.2%, #1C2D37 120.74%);
        }
    }
    .box-title {
        position: absolute;
        left: 50%;
        bottom: 32px;
        margin-bottom: -0.3em;
        transform: translate(-50%, 0);
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        a {
            color: $white-color;
            &:hover {
                color: $theme-color2;
            }
        }
    }
}

/* team area 6-------------------------------*/
.team-thumb-slider-wrap {
    margin-top: 24px;
    @include lg {
        margin-bottom: 24px;
    }
}
.team-thumb-slider1 {
    height: 831px;
    .swiper-wrapper {
        padding: 0 !important;
    }
    .team-box-img {
        border-radius: 24px;
        overflow: hidden;
        transition: 0.4s;
        .team-img {
            height: 100%;
            object-fit: cover;
        }
        @include xl {
            height: 261px;
        }
    }
    .swiper-slide {
        cursor: pointer;
        &.swiper-slide-thumb-active {
            .team-box-img {
                filter: blur(4px);
            }
        }
    }
    @include lg {
        height: auto;
        .team-box-img {
            width: 100%;
            height: auto;
            .team-img {
                width: 100%;
                object-position: top;
            }
        }
    }
}
.team-slider6 {
    .swiper-slide {
        opacity: 0 !important;
        &.swiper-slide-active {
            opacity: 1 !important;
        }
    }
    .icon-box {
        position: absolute;
        left: 50%;
        bottom: 40px;
        transform: translate(calc(-50% + 102px), 0);
        z-index: 1;
        --icon-size: 64px;
        gap: 10px;
        .slider-arrow {
            background: transparent;
            border: 1px solid $white-color;
            &:not(:last-child) {
                margin-right: 15px;
            }
            img {
                filter: brightness(1) invert(1);
                width: 24px;
                height: 24px;
            }
            &:hover {
                background: $white-color;
                img {
                    filter: none;
                }
            }
        }
        @include ml {
            transform: translate(calc(-50% + 120px), 0);
        }
        @include xl {
            transform: translate(calc(-50% + 170px), 0);
        }
        @include md {
            .slider-arrow img {
                width: auto;
                height: auto;
            }
        }
        @include sm {
            left: auto;
            right: 0;
            transform: none;
            bottom: 0;
            .slider-arrow {
                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
        @include vxs {
            display: none;
        }
    }
}
.team-card5 {
    display: flex;
    .team-img {
        background: $white-color;
        border-radius: 24px;
        overflow: hidden;
    }
    .team-card-content {
        padding: 24px 24px 24px 40px;
        align-self: center;
        .box-title {
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 0px;
            a {
                color: $white-color;
                &:hover {
                    color: $theme-color2;
                }
            }
        }
        .team-desig {
            margin-bottom: 33px;
            display: block;
            color: $white-color;
        }
        .contact-info {
            display: flex;
            align-items: center;
            gap: 16px;
            font-size: 24px;
            font-weight: 400;
            color: $white-color;
            &:not(:last-child) {
                margin-bottom: 16px;
            }
            &:hover {
                color: $theme-color2;
            }
        }
        .icon-btn {
            border: 1px solid $white-color;
            background: transparent;
            line-height: 35px;
            img {
                filter: contrast(0) brightness(2);
            }
        }
    }
    @include sm {
        .team-card-content {
            padding: 24px;
            align-self: flex-start;
            .box-title {
                font-size: 24px;
            }
            .contact-info {
                font-size: 16px;
            }
        }
    }
    @include xs {
        display: block;
        .team-card-content {
            padding: 24px 0 0;
            .team-desig {
                margin-bottom: 25px;
            }
        }
    }
}